AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2702                
POS_VISITOR 7060                
POS_DAY 10003               
POS_DOMAIN 3443                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4124                
POS_EMAILSENDER 4255                
POS_EMAILRECEIVER 4398                
POS_SESSION 10869               
POS_SIDER 11080               
POS_FILETYPES 4533                
POS_DOWNLOADS 4750                
POS_OS 4798                
POS_BROWSER 4977                
POS_SCREENSIZE 5285                
POS_UNKNOWNREFERER 5359                
POS_UNKNOWNREFERERBROWSER 5562                
POS_ORIGIN 5760                
POS_SEREFERRALS 5901                
POS_PAGEREFS 6045                
POS_SEARCHWORDS 6248                
POS_KEYWORDS 6400                
POS_MISC 2365                
POS_ERRORS 6459                
POS_CLUSTER 3608                
POS_SIDER_404 6574                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201005015 40900 15168779 21812791782499
FirstTime 20230101235058
LastTime 20230131153012
LastUpdate 20230201043801 40900 40238 661 0 0
TotalVisits 179                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205 7172 83439303 1 15 34214
1 153 3733 44876895 1 11 68000
2 231 6303 80934395 4 30 156594
3 203 2642 33416405 2 15 105115
4 117 1731 21218138 3 11 54844
5 201 3248 45117880 7 16 36750
6 192 4600 58509689 7 28 132707
7 127 2814 35722078 4 29 236258
8 101 1730 23323311 1 9 68000
9 61 1211 17508465 1 17 147160
10 27 1095 14937851 0 4 33786
11 14 532 6754538 1 4 34198
12 30 1647 21618584 2 7 34626
13 1 39 2376441 2 2 14126
14 0 0 0 0 0 0
15 12 1044 12417968 1 2 428
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 3 33786
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 6 7 43008 2 2 856
23 35 1141 12766608 3 5 1244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ph 1609 37985 480017121
jp 59 1083 13455691
sg 26 1025 11423570
us 20 532 5671795
qa 2 64 4413380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
CFNetwork 30 371646 20230126013253 0
facebookexternalhit/ 29 477209 20230131092125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 161 3193722 0 0
png 35335 293364764 0 0
jpg 1188 19193484 0 0
js 805 129894227 0 0
jpeg 1484 64370672 0 0
woff2 1 18028 0 0
Unknown 1715 4946660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1806 102
linuxandroid 521 7
ios_iphone 6576 109
Unknown 43 13
win10 30643 1431
ios_ipad 567 38
win7 533 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari15.2 517 3
safari15.6.1 1046 24
safari16.2 2356 41
chrome105.0.0.0 1 1
chrome83.0.4103.106 3 0
safari15.4 607 50
safari16.1 3230 65
opera93.0.0.0 525 13
Unknown 43 13
chrome109.0.0.0 21182 1004
safari 50 35
chrome108.0.0.0 10605 454
safari16.3 524 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ViberBot 20230113084603
Viber 20230123061119
ViberUrlDownloader 20230127052504
WhatsApp/2.22.24.81_i 20230118021505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ViberBot 20230113084603
Viber 20230123061119
ViberUrlDownloader 20230127052504
WhatsApp/2.22.24.81_i 20230118021505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 235
From1 0 0
From2 0 0
From3 3 3
From4 1512 40451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.messenger.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 39 15968
206 1 16893
404 31 310976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/apple-touch-icon-precomposed.png 9 -
/.well-known/assetlinks.json 1 -
/apple-touch-icon-120x120.png 6 -
/apple-touch-icon.png 9 -
/apple-touch-icon-120x120-precomposed.png 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
136.158.1.101 320 6376 74100318 20230131052945
112.205.131.167 232 237 620846 20230131061748
119.94.3.173 212 8432 112256630 20230131022155
111.125.121.120 152 882 10849988 20230127101305
119.94.230.108 117 1289 12951529 20230130081601
112.198.213.170 71 1735 21693526 20230131082308
112.204.170.19 65 1188 14261795 20230123064043
112.200.201.165 56 618 7231391 20230123055815
112.198.228.109 42 1600 19114785 20230116073254
112.198.228.15 36 579 7148384 20230123021529
126.255.211.42 6 6 16352 20230118030608
1.37.83.30 3 7 73095 20230127000556
119.94.21.65 14 911 12208462 20230110073016
182.18.206.115 7 535 6861484 20230121031318
136.158.1.80 11 1717 18319677 20230123012652
49.144.40.111 15 1080 13772260 20230119054801
193.36.225.189 5 7 36185 20230120004237
111.90.219.110 6 516 6658480 20230106021747
175.176.70.18 6 6 16349 20230104052133
175.176.37.156 7 519 6282184 20230108014249
126.255.208.207 6 517 6665780 20230118023010
219.98.191.246 28 540 6724988 20230118041422
193.36.225.180 1 1 10552 20230120004230
157.147.163.232 14 14 32766 20230120073015
175.176.38.154 7 527 6356180 20230106231222
89.211.140.11 2 64 4413380 20230112131234
175.176.23.12 0 1 16893 
112.201.71.7 1 2 27437 20230106021633
112.201.99.134 1 1 0 20230107231236
120.29.77.73 6 29 1974362 20230130125957
110.54.153.49 12 48 500787 20230127031228
112.201.71.103 32 1661 23999937 20230123022813
122.2.108.98 21 534 6741725 20230110054238
120.28.64.170 0 1 16893 
180.190.230.237 16 534 8116055 20230123074759
122.53.44.33 7 518 6668985 20230118022010
126.166.108.56 5 5 5800 20230121124844
111.90.213.20 5 493 4702378 20230123111020
126.255.213.118 0 1 10005 
130.105.53.2 9 521 6710037 20230113085933
192.109.205.70 1 1 614 20230120004232
120.89.47.134 7 518 6685931 20230118021505
112.198.103.204 0 1 16893 
175.176.43.11 7 7 11677 20230103064720
112.198.228.108 6 517 6666751 20230129103941
111.90.212.4 6 7 32140 20230123114436
180.190.157.59 6 6 7235 20230101235058
193.36.225.177 5 6 22074 20230119002933
1.37.88.218 5 5 5800 20230130010149
111.90.203.14 3 3 14223 20230128043347
152.32.94.142 8 521 6695041 20230112025833
180.190.99.189 11 525 6705693 20230110085020
112.201.111.159 9 527 6792779 20230131153012
111.90.210.169 6 6 16349 20230111071202
110.54.188.233 5 5 6010 20230121024605
136.226.234.95 0 1 16893 
175.176.23.40 0 1 16893 
111.125.111.32 3 3 11892 20230126224540
110.54.173.191 7 518 6677568 20230125124909
112.198.233.222 7 11 75498 20230115063719
35.161.90.251 1 1 43586 20230118025332
110.54.134.232 19 554 6950461 20230111050242
222.127.192.244 0 1 16893 
193.36.225.188 1 2 5140 20230120004232
180.195.201.88 8 522 6730214 20230117065857
110.54.150.81 0 1 16893 
136.158.1.114 23 1653 27018112 20230130093456
193.36.225.172 1 1 614 20230119002932
209.35.164.64 4 511 5533577 20230126072423
111.68.51.247 0 1 16893 
193.36.225.165 1 1 2560 20230119002932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230101 6 6 7235 1
20230102 0 1 16893 0
20230103 51 1281 15800386 5
20230104 29 576 7153493 5
20230105 30 577 7194299 5
20230106 58 1105 13515433 6
20230107 8 14 119626 2
20230108 14 526 6312797 2
20230109 14 14 34070 2
20230110 99 3088 39726571 10
20230111 47 1151 16133014 6
20230112 31 1093 15785329 6
20230113 74 1130 15713439 9
20230114 58 1703 20973778 5
20230115 8 33 1988829 2
20230116 82 1641 19236986 5
20230117 44 1191 17817027 5
20230118 120 5232 59800652 16
20230119 61 2427 33113788 10
20230120 50 63 912417 8
20230121 25 1072 13639655 4
20230123 200 3792 46844338 18
20230124 36 1284 15950493 4
20230125 57 1797 22403730 6
20230126 53 2318 27117379 9
20230127 184 1503 18587866 6
20230128 25 579 7194776 3
20230129 27 1124 13069944 2
20230130 122 1320 17773623 10
20230131 103 3048 41043691 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 11
0s-30s 112
30s-2mn 10
2mn-5mn 9
15mn-30mn 16
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/customtiles 346 1637102 6 3
/customtile/save 331 81403 13 34
/room2d 204 2128962 143 20
/tilesdesigner/blanktiles 200 696464 2 9
/get/filters 176 31687 1 99
/get/tiles 174 228218 6 1
/get/room2d/1 171 103468 7 2
/customtile/remove/5746 1 104 0 0
/customtile/remove/5633 1 104 0 1
/customtile/remove/5762 1 104 0 0
/customtile/remove/5741 1 104 0 0
/customtile/remove/5644 1 104 0 0
/customtile/remove/5765 1 104 0 0
/customtile/remove/5696 1 104 0 0
/customtile/remove/5616 1 70 0 0
/customtile/remove/5799 1 104 0 0
/customtile/remove/5742 1 104 0 0
/customtile/remove/5728 1 104 0 0
/customtile/remove/5794 1 104 0 0
/get/room2d/2 1 582 0 0
/customtile/remove/5857 1 104 0 0
/customtile/remove/5640 1 104 0 0
/customtile/remove/5727 1 104 0 0
/customtile/remove/5639 1 104 0 0
/customtile/remove/5475 1 104 0 0
/customtile/remove/5745 1 104 0 0
/customtile/remove/5627 1 104 0 0
/customtile/remove/5636 1 103 0 0
/customtile/remove/5632 1 104 0 1
/customtile/remove/5744 1 104 0 0
/room2d/7 1 8218 0 0
/customtile/remove/5723 1 104 0 0
/customtile/remove/5638 1 104 0 0
/customtile/remove/5743 1 104 0 0
/customtile/remove/5705 1 104 0 0
/customtile/remove/5689 1 104 0 0
/customtile/remove/5679 1 104 0 0
/room2d/6 1 8217 0 0
/customtile/remove/5652 1 104 0 0
/customtile/remove/5680 1 104 0 1
/customtile/remove/5677 1 104 0 0
/customtile/remove/5642 1 103 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/customtile/remove/5631 1 103 0 0
/customtile/remove/5701 1 104 0 0
/customtile/remove/5777 1 104 0 0
/customtile/remove/5660 1 104 0 0
/customtile/remove/5819 1 104 0 0
/customtile/remove/5779 1 104 0 1
/customtile/remove/5739 1 104 0 0
/customtile/remove/5818 1 104 0 0
/customtile/remove/5688 1 104 0 0
/customtile/remove/5702 1 104 0 0
/customtile/remove/5603 1 70 0 0
/customtile/remove/5826 1 104 0 0
/customtile/remove/5624 1 104 0 0
/customtile/remove/5678 1 104 1 0
/customtile/remove/5648 1 104 0 0
/customtile/remove/5673 1 104 0 0
/customtile/remove/5602 1 104 0 0
/customtile/remove/5747 1 104 0 0
/customtile/remove/5725 1 104 0 0
/get/room2d/7 1 408 0 0
/customtile/remove/5737 1 103 0 0
/customtile/remove/5649 1 104 0 0
/customtile/remove/5637 1 104 0 0
/room2d/2 1 10558 0 0
/customtile/remove/5686 1 104 0 0
/customtile/remove/5650 1 103 0 0
/customtile/remove/5651 1 104 0 0
/customtile/remove/5625 1 104 0 0
/customtile/remove/5569 1 104 0 1
/customtile/remove/5824 1 104 0 0
/customtile/remove/5685 1 104 0 0
/customtile/remove/5655 1 104 0 0
/customtile/remove/5630 1 104 0 0
/customtile/remove/5684 1 104 0 1
/customtile/remove/5612 1 71 0 0
/customtile/remove/5827 1 104 0 1
/customtile/remove/5694 1 104 0 0
/customtile/remove/5611 1 71 0 0
/customtile/remove/5821 1 104 0 0
/customtile/remove/5634 1 104 0 0
/customtile/remove/5693 1 104 0 0
/customtile/remove/5622 1 104 0 0
/customtile/remove/5817 1 104 0 0
/customtile/remove/5736 1 104 0 0
/customtile/remove/5676 1 103 0 0
/customtile/remove/5588 1 104 0 0
/customtile/remove/5675 1 104 0 0
/customtile/remove/5695 1 104 0 0
/get/room2d/6 1 421 0 0
/customtile/remove/5877 1 71 0 0
/customtile/remove/5722 1 104 0 0
/customtile/remove/5845 1 104 0 0
/customtile/remove/5619 1 104 0 0
/customtile/remove/5699 1 104 0 0
/customtile/remove/5700 1 104 0 0
/customtile/remove/5698 1 103 0 0
/customtile/remove/5425 1 104 0 1
/customtile/remove/5735 1 104 0 0
/customtile/remove/5798 1 104 0 0
/customtile/remove/5661 1 103 0 1
/customtile/remove/5626 1 104 0 0
/customtile/remove/5581 1 104 0 1
/customtile/remove/5703 1 104 0 0
/customtile/remove/5715 1 104 0 0
/customtile/remove/5674 1 104 0 0
/customtile/remove/5474 1 104 0 0
/customtile/remove/5726 1 104 0 0
/customtile/remove/5641 1 104 0 0
/customtile/remove/5791 1 104 0 0
/customtile/remove/5708 1 103 0 0
/customtile/remove/5687 1 104 0 0
/customtile/remove/5672 1 104 0 0
/customtile/remove/5635 1 104 0 0
/customtile/remove/5646 1 104 0 0
/customtile/remove/5710 1 104 0 0
/customtile/remove/5697 1 104 0 0
/customtile/remove/5426 1 104 0 0
/customtile/remove/5578 1 104 0 1
END_SIDER
