AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2699                
POS_VISITOR 6760                
POS_DAY 8664                
POS_DOMAIN 3386                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 9501                
POS_SIDER 9711                
POS_FILETYPES 4435                
POS_DOWNLOADS 4647                
POS_OS 4695                
POS_BROWSER 4872                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5422                
POS_ORIGIN 5535                
POS_SEREFERRALS 5676                
POS_PAGEREFS 5820                
POS_SEARCHWORDS 6078                
POS_KEYWORDS 6230                
POS_MISC 2362                
POS_ERRORS 6289                
POS_CLUSTER 3512                
POS_SIDER_404 6418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210802020613 17788 7322327 23086678282699
FirstTime 20210701020826
LastTime 20210731221816
LastUpdate 20210802044505 17788 17787 0 0 0
TotalVisits 130                 
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 2343 35785098 2 9 54255
1 137 3014 42016511 0 13 78498
2 200 3250 43350516 0 12 16893
3 205 1494 22285235 0 3 0
4 17 27 162108 1 1 14126
5 72 1120 14423139 3 8 113243
6 135 1805 21521415 1 7 34198
7 169 1665 22090737 0 5 16893
8 239 3271 45571416 5 13 24771
9 70 143 8666080 1 5 11536
10 7 7 15335 2 2 28196
11 37 47 231558 0 1 0
12 7 7 47456 1 1 416
13 0 0 0 0 0 0
14 28 656 11518302 0 3 0
15 0 23 393026 1 1 416
16 0 1 15465 0 0 0
17 1 1 42354 1 1 412
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 8 454 6433804 1 2 416
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ph 1348 17366 246794411
no 105 1958 27605726
gr 4 4 169418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 10 126347 20210729081047 1
CFNetwork 2 16893 20210701021718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 77 1622383 0 0
png 16080 161470022 0 0
js 386 65704235 0 0
jpg 573 9374257 0 0
jpeg 755 33209766 0 0
Unknown 1456 3170864 0 0
woff2 1 18028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 972 44
linuxandroid 2309 263
ios_iphone 1386 38
Unknown 4 4
win10 13847 933
linux 92 70
ios_ipad 718 105
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
iphone 454 6
chrome87.0.4280.141 238 144
chrome91.0.4472.77 25 12
chrome92.0.4515.107 1290 103
chrome91.0.4472.114 2039 164
chrome91.0.4472.164 4594 301
chrome91.0.4472.120 460 10
chrome83.0.4103.122 3 1
Unknown 4 4
chrome91.0.4472.124 7915 546
safari 718 105
chrome92.0.4515.115 656 29
safari14.1.1 932 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go_http_package 20210725094736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_http_package 20210725094736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 133
From1 1 1
From2 0 0
From3 6 6
From4 1319 19188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://35.213.177.147:80 2 2
http://m.facebook.com 2 2
https://l.instagram.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
408 1 0
302 10 4140
206 8 190497
400 1 0
404 4 56392
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
130.105.5.79 357 2567 36192746 20210731031341
130.105.208.8 118 206 8954647 20210712024933
120.28.148.184 115 1178 18180060 20210728094827
112.210.89.22 65 85 266984 20210722031858
180.191.226.221 63 1645 21935434 20210726080332
112.210.79.228 61 2078 27897667 20210705093459
112.210.107.60 58 591 7326194 20210713082345
112.210.125.43 50 1093 14360731 20210702072027
110.54.194.203 50 289 1331482 20210727105325
180.190.116.58 42 503 6602599 20210714031241
180.191.191.128 12 25 205195 20210701034023
92.118.160.1 2 2 84710 20210724124743
112.206.73.186 29 656 11510362 20210731221816
49.144.201.112 17 474 7894895 20210727033025
110.54.133.232 6 6 5101 20210729072201
112.200.195.116 1 1 184 20210704112854
49.144.38.208 6 453 6399389 20210717145245
112.210.124.33 15 1001 13734894 20210719020011
110.54.134.176 12 21 115445 20210729035832
112.210.79.255 21 1117 14737147 20210726003838
112.198.70.214 33 36 89645 20210730074805
92.118.160.9 1 1 42354 20210725094736
110.54.143.162 13 23 114788 20210731014350
110.54.141.249 7 7 15335 20210728024148
180.191.191.123 7 454 6407850 20210705072912
112.200.139.241 25 31 1392845 20210705064315
110.54.141.17 13 15 21707 20210730090722
136.158.28.146 23 485 6655416 20210719084504
136.158.28.252 21 487 6537474 20210716021304
110.54.195.211 22 682 11696218 20210727005608
112.198.71.155 6 6 5101 20210729125720
110.54.133.137 18 18 15303 20210728071525
103.252.35.132 15 33 1215465 20210712073727
92.118.160.57 1 1 42354 20210718172016
110.54.134.65 6 6 5101 20210729063902
180.191.226.152 16 50 435746 20210715033239
136.158.30.117 39 513 7945435 20210724012513
136.158.16.123 22 473 6467401 20210717020547
110.54.160.124 15 461 6417523 20210727073843
112.210.126.54 28 1076 14327434 20210708080602
110.54.173.249 21 474 6977887 20210701024345
120.28.128.150 5 5 5307 20210702034645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210701 83 1077 14528971 7
20210702 48 575 7271231 6
20210703 46 86 5609231 2
20210704 19 24 112579 2
20210705 108 2577 34446105 12
20210706 14 25 202717 1
20210707 18 1019 13918065 2
20210708 82 1077 13975214 8
20210709 56 558 7381483 4
20210711 51 97 4534276 2
20210712 85 1109 15443141 8
20210713 153 724 11115320 6
20210714 76 95 2852535 4
20210715 23 336 5359529 2
20210716 14 201 1613691 1
20210717 35 1385 19341029 3
20210718 2 2 84709 2
20210719 55 1506 20458006 5
20210720 28 37 111964 4
20210721 30 484 6473033 3
20210722 44 310 3112547 6
20210723 7 502 6947193 1
20210724 60 1083 15391106 5
20210725 1 1 42354 1
20210726 22 1020 13810640 2
20210727 125 2379 33832898 11
20210728 39 40 88145 6
20210729 38 50 201622 6
20210730 46 51 111352 4
20210731 49 898 16198869 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 15
30s-2mn 18
2mn-5mn 16
15mn-30mn 5
0s-30s 57
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/customtiles 359 443924 8 0
/get/filters 198 36432 4 79
/tilesdesigner/blanktiles 189 560952 7 0
/get/tiles 189 251559 5 0
/get/room2d/1 170 104380 7 0
/customtile/save 151 35645 6 43
/room2d 138 1530614 91 6
/room2d/13 4 40980 0 0
/get/room2d/13 4 2604 0 1
/get/room2d/7 3 1461 1 0
/customtile/remove/1598 1 104 0 0
/customtile/remove/1574 1 103 0 0
/customtile/remove/1560 1 104 0 0
/customtile/remove/1502 1 104 0 0
/get/room2d/4 2 1010 0 0
/room2d/8 1 10244 0 0
/customtile/remove/1603 1 104 0 0
/room2d/2 2 20485 1 0
/customtile/remove/1576 1 104 0 0
/customtile/remove/1549 1 104 0 0
/customtile/remove/1570 1 104 0 0
/get/room2d/2 2 1164 0 0
/customtile/remove/1599 1 104 0 0
/customtile/remove/1548 1 104 0 0
/customtile/remove/1579 1 104 0 0
/room2d/20 2 20488 0 0
/customtile/remove/1578 1 103 0 0
/get/room2d/18 2 830 0 0
/room2d/29 3 30729 0 0
/room2d/18 3 30738 0 0
/customtile/remove/1572 1 104 0 0
/room2d/7 2 20482 0 0
/customtile/remove/1575 1 104 0 0
/customtile/remove/1617 1 104 0 0
/customtile/remove/1547 1 104 0 0
/customtile/remove/1573 1 103 0 0
/customtile/remove/1616 1 104 0 0
/customtile/remove/1550 1 104 0 0
/get/room2d/29 3 1542 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/customtile/remove/1577 1 103 0 0
/get/room2d/20 2 1182 0 0
/customtile/remove/1580 1 104 0 0
/customtile/remove/1629 1 104 0 0
/customtile/remove/1597 1 104 0 0
/customtile/remove/1615 1 104 0 1
/room2d/4 2 20486 0 0
/get/room2d/8 1 441 0 0
END_SIDER
