AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2703                
POS_VISITOR 7214                
POS_DAY 9316                
POS_DOMAIN 3456                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4149                
POS_EMAILSENDER 4280                
POS_EMAILRECEIVER 4423                
POS_SESSION 10125               
POS_SIDER 10334               
POS_FILETYPES 4558                
POS_DOWNLOADS 4774                
POS_OS 4822                
POS_BROWSER 4998                
POS_SCREENSIZE 5506                
POS_UNKNOWNREFERER 5580                
POS_UNKNOWNREFERERBROWSER 5742                
POS_ORIGIN 5899                
POS_SEREFERRALS 6042                
POS_PAGEREFS 6186                
POS_SEARCHWORDS 6417                
POS_KEYWORDS 6569                
POS_MISC 2366                
POS_ERRORS 6628                
POS_CLUSTER 3634                
POS_SIDER_404 6743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401005115 26890 10549886 16894641963663
FirstTime 20210301035107
LastTime 20210331223517
LastUpdate 20210401043644 26890 25104 1785 0 0
TotalVisits 131                 
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 97 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 1367 19575609 0 9 93883
1 57 1077 13936661 0 5 67572
2 199 4081 62870582 5 17 41493
3 153 2426 33224158 1 20 70881
4 71 964 13366084 2 10 64222
5 291 3072 49661407 1 22 66715
6 196 3702 60907213 2 27 137631
7 200 1090 22277978 6 22 135600
8 173 3642 55727959 1 14 60914
9 127 2000 32565107 6 35 1872223
10 14 462 7159122 0 2 16893
11 12 623 8633915 0 1 16893
12 31 515 15739341 0 5 16893
13 74 597 8386283 0 5 0
14 15 48 392654 0 2 16893
15 13 442 6435554 0 2 16893
16 14 907 12575434 0 1 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 30 44 717739 1 1 412
21 27 50 199006 0 0 0
22 6 11 70952 0 0 0
23 0 0 0 0 1 16893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ph 1363 17252 263272684
us 139 2858 46790643
no 131 5067 77117079
unknown 119 1036 24419401
jp 12 907 12822951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 54 2278956 20210331061946 0
CFNetwork 6 67572 20210317103047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 122 2682013 0 0
png 22601 238254963 0 0
js 562 96823242 0 0
jpg 904 14783070 0 0
jpeg 1167 68304436 0 0
woff2 8 144224 0 0
Unknown 1756 3430810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 8942 539
linuxandroid 1714 29
ios_iphone 3617 63
macosx10 1409 229
Unknown 4 1
win10 11433 903
win7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome88.0.4324.150 768 227
safari13.1.2 6679 180
chrome88.0.4324.190 3877 322
chrome89.0.4389.86 427 7
chrome61.0.3163.140 1 0
safari12.0 459 13
chrome74.0.3729.157 1 0
firefox78.0 953 221
iphone 424 6
chrome87.0.4280.141 455 8
safari9.0 430 13
chrome89.0.4389.82 2742 155
chrome85.0.4183.127 3 0
safari14.0.3 2909 131
chrome89.0.4389.90 6541 468
chrome83.0.4103.106 2 0
chrome89.0.4389.72 428 7
chrome83.0.4103.122 15 5
Unknown 4 1
chrome61.0.3163.98 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
adreview/1.0 20210319093859
Viber 20210322025740
cortex/1.0 20210319093738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20210319093859
Viber 20210322025740
cortex/1.0 20210319093738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 174
From1 0 0
From2 0 0
From3 14 14
From4 1603 26932
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 8 8
https://l.instagram.com 5 5
https://l.messenger.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 3708
206 12 125675
404 23 236993
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/customtile/remove/954 6 http://simulator.machucatile.com/room2d
/.well-known/assetlinks.json 1 -
/apple-touch-icon-precomposed.png 8 -
/apple-touch-icon.png 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
180.191.159.53 248 771 12052356 20210330021623
112.204.166.218 228 1381 21361271 20210322075757
112.207.103.192 224 1112 14249628 20210327082050
130.105.5.79 203 3343 46933980 20210324040515
112.207.111.192 144 2698 40787719 20210316044742
103.122.181.28 119 1036 24419401 20210328054127
108.31.29.130 118 1959 28915386 20210331223517
49.148.250.118 96 543 11670362 20210326093520
136.158.29.31 80 2772 40963286 20210326090751
120.29.106.133 68 1611 20525332 20210331072657
107.77.92.34 1 43 5116069 20210330062343
66.220.149.116 0 2 7074 
210.160.217.68 12 907 12822951 20210330085515
180.191.159.110 16 450 6579939 20210323061750
112.201.75.180 17 462 11367475 20210317122319
66.220.149.24 0 1 3184 
66.220.149.10 1 75 387914 20210319093847
66.220.149.35 0 49 244174 
66.220.149.6 0 10 56214 
66.220.149.31 0 1 3151 
69.171.251.111 0 1 40307 
66.220.149.18 0 8 225179 
66.220.149.118 0 6 29130 
66.220.149.29 1 32 339568 20210319093829
66.220.149.7 0 5 24622 
66.220.149.37 0 7 413618 
66.220.149.36 0 14 69219 
66.220.149.9 0 5 31939 
136.158.102.176 24 463 11489348 20210319104245
180.191.159.114 7 460 8946841 20210324065210
66.220.149.23 0 5 28208 
66.220.149.44 1 34 167414 20210319093846
66.220.149.26 3 18 263830 20210319093830
136.158.28.250 21 1383 18652573 20210305164219
49.149.75.65 0 1 16893 
66.220.149.43 0 2 547367 
49.145.96.204 7 430 6361480 20210312000226
180.191.159.98 15 868 12906633 20210326093326
66.220.149.45 2 8 858354 20210319093829
66.220.149.38 1 38 1636224 20210319093829
112.201.171.153 0 1 16893 
180.191.159.214 16 853 12608348 20210322073930
112.203.106.8 8 431 6377764 20210317084956
203.87.133.173 0 1 16893 
112.201.164.254 7 437 6437107 20210323152901
152.32.104.246 7 424 6280789 20210324034109
112.211.52.202 38 484 11225139 20210325074036
66.220.149.1 2 49 261528 20210319093849
66.220.149.117 0 8 39379 
112.211.5.130 21 915 12830631 20210331082751
66.220.149.17 2 43 197719 20210319093847
69.171.251.21 0 1 543321 
66.220.149.2 0 10 59762 
136.158.28.21 6 449 6011872 20210306111241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210301 48 923 13132967 5
20210302 42 57 216514 5
20210303 62 529 6993465 6
20210304 58 502 6730449 2
20210305 22 1403 20851343 4
20210306 6 449 6011872 1
20210308 29 460 6610643 4
20210309 69 968 17390809 3
20210310 7 463 6750306 1
20210311 1 32 2015195 1
20210312 7 431 6378373 1
20210313 32 1724 23968832 4
20210314 49 501 11399807 2
20210316 36 879 12702563 4
20210317 105 1964 33123652 6
20210318 39 932 13273021 4
20210319 176 1649 27425321 18
20210320 7 21 179119 1
20210322 41 1323 19117588 6
20210323 50 1133 16141129 7
20210324 86 1319 22383268 9
20210325 136 1625 31951449 6
20210326 87 1056 14295438 5
20210327 31 36 97316 5
20210328 70 535 13019594 1
20210329 275 1262 18371342 4
20210330 66 3170 47959512 11
20210331 127 1774 25931871 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 11
2mn-5mn 7
30s-2mn 10
15mn-30mn 9
0s-30s 71
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/customtiles 412 273130 7 2
/get/filters 236 43424 2 87
/tilesdesigner/blanktiles 226 621267 7 2
/get/tiles 226 300806 13 1
/customtile/save 198 48053 6 26
/get/room2d/1 189 116046 3 0
/room2d 159 1666041 85 11
/fonts/glyphicons-halflings-regular.woff2 8 144224 0 0
/get/room2d/8 7 3087 1 2
/get/room2d/14 5 3050 0 0
/room2d/22 2 20494 0 0
/customtile/remove/1012 1 104 0 0
/customtile/remove/872 1 104 0 0
/room2d/8 4 40974 2 0
/get/room2d/15 1 453 0 0
/customtile/remove/1020 1 104 0 0
/room2d/9 1 10242 0 0
/customtile/remove/1009 1 104 0 0
/customtile/remove/879 1 104 0 0
/get/room2d/2 2 1164 0 0
/room2d/14 5 51240 1 0
/room2d/20 3 30729 0 0
/customtile/remove/891 1 104 0 0
/customtile/remove/1000 1 104 0 0
/room2d/15 1 10246 0 0
/customtile/remove/1001 1 102 0 0
/customtile/remove/876 1 104 0 0
/customtile/remove/874 1 103 0 0
/customtile/remove/1024 1 104 0 0
/customtile/remove/871 1 104 0 0
/room2d/5 1 10245 0 0
/customtile/remove/912 1 104 0 0
/get/room2d/22 2 858 0 0
/customtile/remove/993 1 103 0 0
/customtile/remove/1016 1 104 0 0
/customtile/remove/997 1 104 0 0
/customtile/remove/1023 1 104 0 0
/customtile/remove/954 1 104 0 0
/customtile/remove/880 1 104 1 0
/room2d/30 2 20490 1 0
/get/room2d/13 4 2604 0 0
/get/room2d/20 4 2364 0 0
/customtile/remove/972 1 104 0 0
/get/room2d/31 3 1509 0 0
/customtile/remove/851 1 104 0 0
/customtile/remove/845 1 104 0 0
/customtile/remove/846 1 104 0 0
/room2d/2 2 20482 0 0
/customtile/remove/858 1 104 0 0
/customtile/remove/895 1 104 0 0
/get/room2d/30 2 996 0 0
/customtile/remove/1003 1 104 0 0
/customtile/remove/956 1 101 0 0
/customtile/remove/853 1 104 0 0
/customtile/remove/995 1 104 0 0
/room2d/29 5 51220 1 0
/customtile/remove/1006 1 104 0 0
/customtile/remove/854 1 104 0 0
/get/room2d/5 1 504 0 0
/customtile/remove/897 1 104 0 0
/customtile/remove/1005 1 104 0 0
/room2d/31 2 20500 0 0
/get/room2d/9 1 607 0 0
/get/room2d/29 5 2570 0 0
/customtile/remove/927 1 104 0 0
/customtile/remove/994 1 104 0 0
/userRoom/save 2 246 1 0
/room2d/13 5 51225 0 0
/customtile/remove/1013 1 104 0 0
/customtile/remove/996 1 104 0 0
/customtile/remove/1010 1 103 0 0
END_SIDER
