AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2703                
POS_VISITOR 7571                
POS_DAY 11697               
POS_DOMAIN 3511                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 12490               
POS_SIDER 12701               
POS_FILETYPES 4703                
POS_DOWNLOADS 4920                
POS_OS 4968                
POS_BROWSER 5190                
POS_SCREENSIZE 5886                
POS_UNKNOWNREFERER 5960                
POS_UNKNOWNREFERERBROWSER 6105                
POS_ORIGIN 6245                
POS_SEREFERRALS 6388                
POS_PAGEREFS 6541                
POS_SEARCHWORDS 6798                
POS_KEYWORDS 6950                
POS_MISC 2366                
POS_ERRORS 7009                
POS_CLUSTER 3704                
POS_SIDER_404 7133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301021706 44831 17530613 21523572365614
FirstTime 20220201234857
LastTime 20220228192145
LastUpdate 20220301043639 44831 42005 2825 0 0
TotalVisits 188                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 135 3981 52487032 2 12 34602
1 128 3513 60109265 0 6 16893
2 243 1695 32103244 4 12 175680
3 143 1716 28136804 0 10 20471
4 98 3054 42611378 2 10 17717
5 241 6391 86043743 1 19 51091
6 169 1763 21408468 11 15 51067
7 218 3816 56401710 6 12 49176
8 205 2753 37078911 10 16 101663
9 112 1637 24844706 1 6 26788
10 58 1708 24830832 3 7 30282
11 134 1485 18645960 5 8 15774
12 32 1035 13413741 1 17 168324
13 115 1222 22176343 3 10 64891
14 24 1014 13461423 1 1 14126
15 17 22 112976 1 1 412
16 2 9 56015 0 0 0
17 30 530 8088648 0 1 0
18 5 9 29124 0 0 0
19 66 175 2639597 1 1 412
20 5 5 5999 0 0 0
21 6 492 6604174 1 2 412
22 47 1599 26309155 2 13 140492
23 36 689 8341117 0 3 33786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ph 1957 35868 521733255
ca 242 2800 38688949
vn 35 1007 15335632
sg 29 564 6625615
ro 3 5 133350
us 2 2 54194
ru 1 67 3369370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 33 527756 20220228024650 0
CFNetwork 17 152037 20220228010128 0
TelegramBot 1 10492 20220204103900 0
bingpreview 1 10500 20220224020558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 155 3300212 0 0
png 34339 344234450 0 0
jpg 1208 19748428 0 0
js 829 146526396 0 0
jpeg 1513 66671822 0 0
woff2 3 54084 0 0
Unknown 2266 5404973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 6030 196
macosx11 501 16
ios_iphone 6036 360
linux 492 7
win7 116 6
macosx 5809 329
macosx10 1 1
win10 20802 1333
Unknown 38 15
ios_ipad 488 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome67.0.3396.87 495 8
chrome96.0.4664.110 274 13
chrome98.0.4758.102 8003 433
chrome96.0.4664.92 1 0
safari15.3 2410 278
chrome98.0.4758.87 1504 49
chrome97.0.4692.99 4888 521
chrome74.0.3729.136 1 0
chrome98.0.4758.80 2244 66
safari14.1.1 535 25
safari15.2 1283 60
iphone 1997 49
chrome92.0.4515.166 996 28
msie11.0 5 3
chrome98.0.4758.101 2474 55
mozilla 488 6
chrome97.0.4692.98 508 16
chrome93.0.4577.82 543 47
chrome98.0.4758.109 31 6
chrome98.0.4758.82 7876 421
firefox97.0 490 7
chrome96.0.4664.174 67 1
chrome97.0.4692.71 1212 46
safari8.0 1 1
safari14.1.2 505 15
Unknown 38 15
safari15.1 913 69
safari 530 30
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.21.243.1_i 20220205055721
Viber 20220228082347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.21.243.1_i 20220205055721
Viber 20220228082347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 247
From1 7 7
From2 0 1
From3 12 12
From4 2030 40046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.facebook.com 5 5
https://l.instagram.com 4 4
http://m.facebook.com 2 2
https://l.messenger.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
408 1 0
302 30 12344
206 9 120022
404 17 180908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 3 -
/js/room/pdfmake.min.js.map 4 -
/apple-touch-icon-precomposed.png 5 -
/apple-touch-icon.png 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
180.190.117.252 252 5718 79093112 20220214055800
119.94.172.131 129 721 8074716 20220228082338
136.158.0.174 124 195 969757 20220211080548
70.27.132.2 106 698 7987261 20220227191310
119.94.161.131 86 1160 16690209 20220221014406
114.108.222.203 86 3146 51420443 20220219062512
130.105.157.198 84 630 6882704 20220205022654
49.144.39.228 68 606 10818172 20220210073244
99.246.103.57 62 2010 29158777 20220225220211
203.92.11.162 62 100 3961447 20220228083756
180.190.30.210 32 78 3248418 20220224022437
130.105.195.127 7 494 6649664 20220222014445
112.206.21.14 0 1 16893 
171.255.68.197 7 490 6572900 20220207074724
182.18.206.53 48 355 4399303 20220228035627
180.195.204.75 8 21 160786 20220214195132
185.100.84.240 3 5 133350 20220228085832
136.158.0.122 17 24 182094 20220208012319
115.146.201.138 7 491 6590662 20220207050815
182.18.206.154 12 15 67452 20220228055617
136.158.1.2 40 547 6942956 20220222075406
112.210.36.129 22 506 6887569 20220205054009
122.2.48.80 14 18 1237771 20220214110803
72.139.200.195 5 5 5811 20220222231423
136.158.0.249 24 523 6813928 20220218080100
110.54.189.76 40 530 6746272 20220208155825
182.18.206.97 1 11 160762 20220228053909
52.71.155.178 1 1 10492 20220216141854
112.206.99.219 20 991 13312257 20220222071538
180.190.45.58 11 507 6704964 20220222104347
136.158.28.22 32 52 363011 20220228081317
112.198.104.155 8 9 26916 20220203122653
130.105.244.77 30 530 8088648 20220228174218
180.190.48.145 56 576 10036626 20220214101526
119.92.187.30 0 1 16359 
136.158.0.169 15 499 6610463 20220214060437
182.18.206.24 0 3 36493 
112.200.12.7 6 493 6616035 20220228143251
110.54.192.75 8 495 6580115 20220223064302
182.18.206.238 0 1 16893 
180.190.115.105 16 52 534580 20220208142328
46.146.142.41 1 67 3369370 20220219223903
49.144.46.217 41 545 11019804 20220228192145
112.206.111.219 1 2 27384 20220228005753
112.211.7.223 17 505 7994697 20220215010728
207.164.32.162 38 48 106714 20220228183030
180.195.201.199 59 97 318803 20220215050429
175.176.70.17 7 497 6653707 20220225071641
112.204.51.29 14 497 6582766 20220205032440
180.190.230.112 10 51 801717 20220206130549
112.198.123.240 12 22 165592 20220208035821
111.90.203.248 14 542 6483265 20220207070344
180.190.117.39 14 523 10582355 20220228043855
122.55.185.99 7 494 9177826 20220223072953
54.158.119.10 1 1 43702 20220223070004
110.54.241.72 7 7 18067 20220211082248
112.198.101.229 7 13 106102 20220208063256
175.176.31.31 12 497 6211525 20220207075908
112.198.101.218 22 27 135102 20220209025610
203.92.13.210 1 1 10492 20220210025558
110.54.133.237 14 307 6002598 20220228011047
111.90.207.221 15 22 142350 20220211054547
203.92.11.52 7 520 6973005 20220228042748
112.206.3.27 6 488 6562738 20220208124239
203.189.116.11 7 492 6595738 20220215042130
130.105.225.103 1 1 103 20220228035231
110.54.192.36 28 993 13171973 20220214093514
110.54.160.27 7 490 6570701 20220226004047
152.32.94.142 24 509 6627692 20220204073002
42.116.172.13 21 510 8746756 20220208134053
136.158.0.61 28 35 182593 20220215081127
103.137.207.102 7 493 6624159 20220221085038
182.18.206.246 0 17 195025 
110.54.150.22 7 11 2133628 20220228080500
203.177.59.200 7 200 4476525 20220215010521
180.190.48.116 16 513 6709365 20220216161708
14.102.171.5 6 74 4455419 20220215010600
72.136.101.173 13 18 1385451 20220224202050
65.92.13.134 6 7 21855 20220228112446
182.18.206.108 0 1 10799 
112.201.138.113 7 499 6665058 20220228082400
180.191.232.184 6 490 6591083 20220208001324
180.190.140.157 15 505 8138095 20220219012709
110.54.132.251 14 684 11637810 20220226004150
222.252.11.157 7 7 15976 20220207074821
70.27.132.253 12 14 23080 20220228025507
182.18.206.48 13 520 8561567 20220228023120
136.158.31.135 14 515 6852829 20220218053820
112.198.101.230 7 490 6574920 20220209053021
119.94.230.145 18 508 6722590 20220228080400
139.135.139.130 0 1 16893 
180.191.226.4 25 78 1281604 20220208131548
110.54.165.64 7 492 6611074 20220208001843
182.18.206.77 19 526 7989530 20220221092855
110.54.162.119 13 496 6590534 20220218002205
180.191.101.208 38 1043 13443218 20220213033802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220201 6 6 5622 1
20220202 93 1103 16938897 7
20220203 118 659 6998717 8
20220204 78 1214 16839876 6
20220205 95 3323 42616005 7
20220206 17 59 823752 3
20220207 111 3019 49230441 15
20220208 207 4085 55892155 15
20220209 48 540 6769339 3
20220210 76 648 11018097 4
20220211 145 1701 24161965 10
20220212 8 435 3291368 1
20220213 4 4 5352 1
20220214 186 3188 47041389 14
20220215 79 1824 30568133 9
20220216 36 1055 13839596 5
20220217 15 246 5370456 3
20220218 52 1789 21543044 5
20220219 37 1075 18109820 4
20220221 37 1515 21271453 4
20220222 141 3611 51205964 9
20220223 65 1047 16053014 9
20220224 94 661 10213180 6
20220225 62 1070 13736708 5
20220226 113 1305 18821363 6
20220227 17 102 1021721 1
20220228 329 5029 82552938 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 17
15mn-30mn 17
30s-2mn 18
2mn-5mn 22
0s-30s 90
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/customtiles 503 769737 13 2
/get/filters 289 52992 1 106
/tilesdesigner/blanktiles 288 1027348 5 2
/get/tiles 288 388372 3 0
/customtile/save 260 63739 12 51
/get/room2d/1 250 154029 11 0
/room2d 230 2470044 139 17
/room2d/2 10 102673 1 1
/get/room2d/2 9 5238 0 0
/get/room2d/13 8 5196 0 0
/customtile/remove/2956 1 104 0 0
/customtile/remove/2858 1 103 0 0
/customtile/remove/2947 1 104 0 0
/customtile/remove/2834 1 103 0 0
/customtile/remove/2857 1 104 0 0
/customtile/remove/2739 1 104 0 0
/customtile/remove/2748 1 104 0 0
/customtile/remove/2746 1 104 0 0
/room2d/8 2 21004 0 0
/get/room2d/15 1 453 0 0
/customtile/remove/2721 1 104 0 0
/customtile/remove/2833 1 104 0 0
/get/room2d/14 4 2440 0 0
/room2d/14 4 42023 0 0
/customtile/remove/2722 1 104 0 0
/customtile/remove/2794 1 104 0 0
/customtile/remove/2953 1 103 0 1
/customtile/remove/2734 1 103 0 0
/customtile/remove/2726 1 104 0 0
/room2d/20 3 31485 0 0
/customtile/remove/2828 1 104 0 0
/customtile/remove/2825 1 104 0 0
/customtile/remove/2861 1 104 0 0
/customtile/remove/2926 1 104 0 0
/customtile/remove/2797 1 104 0 0
/customtile/remove/2959 1 103 0 0
/customtile/remove/2826 1 104 0 0
/room2d/15 1 10504 0 0
/room2d/5 1 10501 0 0
/customtile/remove/2950 1 104 0 0
/customtile/remove/2924 1 103 0 0
/customtile/remove/2790 1 104 0 0
/customtile/remove/2830 1 103 0 0
/customtile/remove/2951 1 104 0 0
/customtile/remove/2859 1 104 0 0
/room2d/6 2 21002 0 0
/customtile/remove/2878 1 104 0 0
/customtile/remove/2824 1 104 0 0
/customtile/remove/2941 1 104 0 0
/customtile/remove/2936 1 104 0 0
/customtile/remove/2955 1 104 0 0
/customtile/remove/2937 1 104 0 1
/fonts/glyphicons-halflings-regular.woff2 3 54084 0 1
/customtile/remove/2909 1 104 0 0
/customtile/remove/2761 1 104 0 0
/room2d/30 1 10501 0 0
/get/room2d/20 3 1761 0 0
/customtile/remove/2906 1 104 0 0
/room2d/3 2 20997 0 0
/customtile/remove/2737 1 103 0 0
/customtile/remove/2891 1 104 0 0
/customtile/remove/2728 1 104 0 0
/customtile/remove/2724 1 104 0 0
/get/room2d/3 2 1062 0 0
/customtile/remove/2892 1 104 0 0
/customtile/remove/2898 1 104 0 0
/get/room2d/12 1 405 0 0
/customtile/remove/2960 1 103 0 0
/customtile/remove/2700 1 104 0 0
/customtile/remove/2723 1 104 0 0
/room2d/12 1 10501 0 0
/customtile/remove/2788 1 104 0 0
/customtile/remove/2944 1 104 0 0
/customtile/remove/2921 1 104 0 0
/get/room2d/30 1 498 0 0
/customtile/remove/2827 1 104 0 0
/customtile/remove/2922 1 104 0 0
/customtile/remove/2932 1 104 0 0
/customtile/remove/2837 1 104 0 1
/customtile/remove/2952 1 104 0 0
/customtile/remove/2949 1 104 0 0
/get/room2d/21 1 637 0 0
/room2d/29 2 21008 0 0
/customtile/remove/2856 1 104 0 0
/customtile/remove/2927 1 104 0 0
/customtile/remove/2736 1 104 0 0
/get/room2d/5 1 504 0 0
/customtile/remove/2747 1 104 0 0
/room2d/1 5 52454 0 0
/customtile/remove/2905 1 103 0 0
/customtile/remove/2725 1 104 0 0
/get/room2d/6 3 1458 0 0
/customtile/remove/2731 1 104 0 1
/customtile/remove/2934 1 104 1 1
/customtile/remove/2911 1 104 0 0
/customtile/remove/2923 1 104 0 0
/room2d/21 1 10501 0 0
/get/room2d/29 2 1028 0 0
/customtile/remove/2930 1 104 0 0
/customtile/remove/2735 1 104 0 0
/userRoom/save 1 122 0 0
/customtile/remove/2798 1 104 0 0
/customtile/remove/2743 1 104 1 1
/room2d/13 8 83981 0 0
/customtile/remove/2860 1 104 0 0
/customtile/remove/2842 1 104 0 1
/customtile/remove/2813 1 104 0 0
/customtile/remove/2829 1 104 0 0
/customtile/remove/2913 1 104 0 0
/customtile/remove/2795 1 104 0 0
/customtile/remove/2931 1 103 1 1
/get/room2d/8 2 882 0 0
END_SIDER
