AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2702                
POS_VISITOR 7114                
POS_DAY 9951                
POS_DOMAIN 3441                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4196                
POS_EMAILSENDER 4327                
POS_EMAILRECEIVER 4470                
POS_SESSION 10818               
POS_SIDER 11030               
POS_FILETYPES 4605                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 5046                
POS_SCREENSIZE 5558                
POS_UNKNOWNREFERER 5632                
POS_UNKNOWNREFERERBROWSER 5719                
POS_ORIGIN 5801                
POS_SEREFERRALS 5942                
POS_PAGEREFS 6095                
POS_SEARCHWORDS 6296                
POS_KEYWORDS 6448                
POS_MISC 2365                
POS_ERRORS 6507                
POS_CLUSTER 3571                
POS_SIDER_404 6608                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201031807 31487 12591552 22774781144350
FirstTime 20211101030215
LastTime 20211130125231
LastUpdate 20211201043139 31487 30986 500 0 0
TotalVisits 194                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 2085 30012515 3 11 61984
1 133 2180 29384840 0 4 0
2 194 2814 42808284 0 9 33786
3 150 1574 20526953 0 6 33786
4 48 1445 18165082 2 6 10918
5 188 3794 49226354 0 7 0
6 220 3655 51066413 3 10 29685
7 260 4239 62161514 2 18 104842
8 214 1194 14099788 1 5 34198
9 57 546 7769608 1 3 31019
10 45 1022 13773239 0 2 0
11 55 740 10603402 1 2 10480
12 100 2142 31774451 3 15 97972
13 46 374 4253786 1 1 14126
14 49 701 10847505 0 1 0
15 55 1427 20035289 1 4 412
16 43 499 6561725 0 1 0
17 0 0 0 0 0 0
18 7 457 6444636 0 1 0
19 22 471 6450477 0 1 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 10 10 10642 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ph 1803 26199 358180698
bn 171 4591 69501976
us 26 579 8293829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
CFNetwork 17 168930 20211129085116 0
facebookexternalhit/ 9 139213 20211126091512 0
YandexBot/ 2 10506 20211112040731 1
TelegramBot 1 10481 20211103005412 0
bingpreview 1 10480 20211107110823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 124 2479519 0 0
png 26389 251182954 0 0
js 643 108806529 0 0
jpg 998 16290688 0 0
jpeg 1215 53434519 0 0
Unknown 2000 3782294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 4349 509
linuxandroid 1398 42
macosx11 1086 40
ios_iphone 3844 84
win10 18961 1228
ios_ipad 729 28
linux 21 13
win7 981 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome67.0.3396.87 1 0
chrome95.0.4638.69 15728 946
chrome75.0.3770.101 2 0
chrome95.0.4638.54 1971 140
chrome74.0.3729.136 4 0
safari14.1.1 456 7
iphone 260 12
chrome93.0.4577.62 2 0
chrome95.0.4638.74 1 1
safari14.0.3 1756 37
safari15.0 1627 73
chrome96.0.4664.45 3163 237
safari13.1.1 1205 346
chrome96.0.4664.55 1408 40
safari12.1.2 459 11
safari14.1.2 1294 88
safari11.1.2 1086 40
chrome83.0.4103.122 23 5
chrome64.0.3282.137 1 0
chrome94.0.4606.81 922 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 174
From1 0 0
From2 0 1
From3 3 3
From4 1851 31191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 2060
404 11 121538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 3 -
/js/room/pdfmake.min.js.map 1 -
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon.png 2 -
/customtile/remove/2296 3 http://simulator.machucatile.com/room2d/2
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
130.105.157.198 251 2506 38639740 20211129070146
112.211.3.207 151 209 1054998 20211130125231
112.200.34.22 100 571 6975976 20211130080701
112.210.127.250 98 1909 24234636 20211104060212
180.190.98.124 97 2239 25878220 20211117073821
112.211.7.54 95 95 104595 20211102235901
112.200.36.152 74 552 6920085 20211112090215
112.211.15.207 72 871 12790817 20211122141132
119.92.187.30 66 600 7889315 20211124080807
61.6.233.119 62 1598 24688015 20211104183759
136.158.0.85 8 10 55433 20211126005343
112.203.235.36 35 93 1617546 20211103121217
136.158.28.19 38 52 289601 20211125083340
61.6.239.200 0 6 66558 
61.6.236.31 6 160 1823869 20211105130349
61.6.236.21 31 970 15838871 20211102064346
203.189.116.170 16 950 13255850 20211105151933
112.210.36.129 58 115 1799462 20211121040904
136.158.28.35 6 6 14572 20211120073022
103.137.204.138 0 1 16893 
180.195.205.39 37 49 149527 20211123050320
175.158.218.21 0 2 33786 
61.9.112.80 12 459 6414752 20211102031302
103.196.106.86 6 50 1078282 20211105020612
182.18.206.79 0 2 33786 
61.6.233.136 20 167 2378877 20211107154121
110.54.242.126 30 481 6492177 20211112033514
203.189.116.24 6 8 31890 20211114071208
110.54.211.28 11 17 48798 20211104090314
61.9.109.175 34 940 13041641 20211124081812
27.110.186.161 7 493 6916868 20211101103934
112.207.119.84 7 457 6441180 20211112054916
203.189.116.63 6 6 6842 20211117050844
180.195.199.37 9 467 6515992 20211111042756
112.206.139.214 27 946 13240711 20211127040730
136.158.0.69 8 9 38713 20211117015216
136.158.28.204 33 493 6603163 20211118085239
122.2.120.84 0 1 16893 
203.189.116.158 20 497 6741639 20211114031330
110.54.163.8 6 455 6416161 20211130043051
112.207.109.243 7 454 6399160 20211129025826
136.158.28.178 47 1410 21104182 20211127033855
175.176.19.140 14 21 117421 20211104051430
203.189.116.11 14 936 13092062 20211116150611
61.6.238.105 5 55 885423 20211109112535
152.32.94.142 7 456 6421182 20211126105610
112.206.107.219 23 1372 19310405 20211111070314
103.137.207.102 21 589 10601187 20211117023117
112.211.13.115 33 35 53271 20211101121606
61.9.108.141 21 120 1557609 20211111053411
61.6.236.220 6 6 16125 20211105084922
38.75.136.147 26 579 8293829 20211113141618
136.158.28.129 18 25 139430 20211123013353
203.189.116.205 1 1 10481 20211108000511
112.200.47.210 8 464 6536528 20211126054955
136.158.0.125 48 528 6936819 20211119081733
112.211.7.169 18 714 10510919 20211118071922
103.196.106.167 17 526 7080106 20211103021131
136.158.28.211 23 29 148405 20211126081017
49.148.112.18 1 1 10481 20211109024919
175.176.2.148 10 465 6516068 20211108072906
136.158.0.222 20 22 75318 20211120035411
61.6.233.229 5 53 464608 20211112103755
103.36.18.59 0 1 16893 
61.6.239.186 36 1576 23339630 20211109074041
203.189.116.199 28 1419 19742231 20211106124040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 40 528 6970139 6
20211102 202 2560 36101892 15
20211103 129 1870 24675704 6
20211104 158 3304 46952750 10
20211105 69 1212 16307663 9
20211106 75 2411 33126467 5
20211107 20 167 2378877 2
20211108 68 994 13278421 6
20211109 106 3108 44353041 8
20211110 44 518 6822832 4
20211111 54 1516 21085911 7
20211112 52 573 7296725 6
20211113 26 580 8310722 3
20211114 26 505 6773529 2
20211115 68 1297 12892406 6
20211116 69 1001 13357242 7
20211117 95 771 12276672 10
20211118 88 1789 27270047 11
20211119 73 741 9520697 7
20211120 41 87 3714838 6
20211121 32 153 2663796 4
20211122 41 110 1405183 6
20211123 42 55 179281 5
20211124 102 1469 20196282 10
20211125 62 528 7864413 6
20211126 99 1923 26273084 12
20211127 28 489 6664906 5
20211128 0 3 49700 0
20211129 38 600 10632586 4
20211130 53 507 6580697 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 24
2mn-5mn 10
30s-2mn 11
0s-30s 94
15mn-30mn 18
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/customtiles 435 675344 27 1
/get/filters 271 49864 0 120
/tilesdesigner/blanktiles 269 800275 7 2
/get/tiles 269 358039 23 0
/customtile/save 253 60304 11 47
/get/room2d/1 252 154728 19 0
/room2d 142 1477857 97 13
/room2d/2 8 83926 3 0
/get/room2d/2 8 4656 0 0
/room2d/20 3 31473 0 0
/customtile/remove/2129 1 104 0 0
/customtile/remove/2307 1 104 0 0
/customtile/remove/2128 1 103 0 0
/customtile/remove/2214 1 104 0 0
/customtile/remove/2352 1 104 0 0
/customtile/remove/2353 1 104 0 0
/customtile/remove/2374 1 104 0 0
/customtile/remove/2204 1 104 0 0
/customtile/remove/2084 1 104 0 0
/customtile/remove/2365 1 104 0 1
/customtile/remove/2328 1 104 0 0
/customtile/remove/2267 1 104 1 1
/customtile/remove/2314 1 104 0 1
/customtile/remove/2262 1 103 0 1
/customtile/remove/2226 1 104 0 0
/customtile/remove/2297 1 104 0 0
/customtile/remove/2215 1 104 0 0
/get/room2d/32 1 447 0 0
/room2d/7 1 10506 0 0
/customtile/remove/2159 1 104 0 0
/customtile/remove/2156 1 104 0 0
/customtile/remove/2217 1 104 0 1
/customtile/remove/2196 1 104 0 0
/customtile/remove/2188 1 104 0 0
/customtile/remove/2293 1 103 0 0
/room2d/6 1 10492 0 0
/customtile/remove/2298 1 103 0 0
/customtile/remove/2127 1 104 0 0
/customtile/remove/2147 1 104 0 0
/customtile/remove/2154 1 104 0 0
/customtile/remove/2300 1 104 0 0
/customtile/remove/2179 1 103 0 0
/customtile/remove/2083 1 104 0 0
/customtile/remove/2357 1 103 0 0
/customtile/remove/2173 1 104 0 0
/customtile/remove/2344 1 104 0 0
/customtile/remove/2254 1 103 0 1
/customtile/remove/2295 1 103 0 0
/get/room2d/20 3 1773 0 0
/customtile/remove/2206 1 104 0 0
/customtile/remove/2157 1 103 0 0
/customtile/remove/2296 1 104 0 0
/customtile/remove/2326 1 103 0 0
/customtile/remove/2373 1 104 1 0
/customtile/remove/2292 1 104 1 0
/room2d/4 3 31470 2 0
/customtile/remove/2376 1 104 0 0
/customtile/remove/2340 1 103 0 1
/room2d/32 1 10493 0 0
/customtile/remove/2153 1 104 0 0
/customtile/remove/2375 1 104 0 0
/customtile/remove/2200 1 103 0 0
/customtile/remove/2316 1 104 0 1
/customtile/remove/2356 1 104 0 1
/customtile/remove/2064 1 104 0 0
/get/room2d/7 1 487 0 0
/customtile/remove/2325 1 104 0 0
/customtile/remove/2195 1 104 1 0
/get/room2d/4 3 1515 0 0
/customtile/remove/2144 1 104 0 0
/customtile/remove/2213 1 104 0 0
/customtile/remove/2145 1 103 0 0
/customtile/remove/2347 1 104 0 0
/customtile/remove/2187 1 104 0 0
/customtile/remove/2152 1 104 0 0
/customtile/remove/2324 1 104 0 0
/customtile/remove/2136 1 104 0 1
/customtile/remove/2065 1 104 0 0
/customtile/remove/2151 1 104 0 0
/customtile/remove/2216 1 104 0 0
/room2d/1 1 10477 0 0
/customtile/remove/2294 1 103 0 0
/customtile/remove/2327 1 104 0 1
/customtile/remove/2150 1 104 0 0
/get/room2d/6 1 486 0 0
/customtile/remove/2313 1 104 0 0
/customtile/remove/2189 1 104 0 0
/customtile/remove/2149 1 104 0 0
/customtile/remove/2146 1 104 0 0
/customtile/remove/2155 1 104 0 0
/customtile/remove/2291 1 104 0 0
/customtile/remove/2218 1 104 0 0
/customtile/remove/2323 1 104 1 0
/customtile/remove/2148 1 104 0 0
END_SIDER
