AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.simulator.machucatile.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2699                
POS_VISITOR 7359                
POS_DAY 8740                
POS_DOMAIN 3380                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 9479                
POS_SIDER 9688                
POS_FILETYPES 4429                
POS_DOWNLOADS 4642                
POS_OS 4690                
POS_BROWSER 4872                
POS_SCREENSIZE 5337                
POS_UNKNOWNREFERER 5411                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5622                
POS_SEREFERRALS 5763                
POS_PAGEREFS 5907                
POS_SEARCHWORDS 6110                
POS_KEYWORDS 6262                
POS_MISC 2362                
POS_ERRORS 6321                
POS_CLUSTER 3506                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201234857 24518 9652949 21361614835399
FirstTime 20220101124218
LastTime 20220131090053
LastUpdate 20220202043752 24518 24517 0 0 0
TotalVisits 93                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 519 6738965 0 1 0
1 55 1259 20844922 3 13 128528
2 90 3025 47181335 25 37 468619
3 151 3593 47216419 6 22 170546
4 134 2568 39013568 7 13 104099
5 113 1123 18090437 2 3 10307
6 213 2954 39308088 7 16 95726
7 249 3360 44275724 6 17 51947
8 278 4348 49810929 4 11 35434
9 65 1080 14993630 0 2 0
10 7 9 41258 2 2 28252
11 2 4 12128 0 0 0
12 6 238 4676108 1 2 412
13 1 32 2363941 1 3 34198
14 14 500 7555805 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 2 22248
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ph 1378 23835 328280719
sg 18 507 6802489
bn 7 270 7040049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 20 300696 20220131033506 0
CFNetwork 9 84465 20220117062144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 99 2058442 0 0
png 20913 194844983 0 0
js 513 88475166 0 0
jpg 746 12233784 0 0
jpeg 938 41252092 0 0
Unknown 1402 3240762 0 0
woff2 1 18028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 7458 700
linuxandroid 955 14
ios_iphone 2462 42
win10 11690 535
macosx12 1003 39
Unknown 2 1
ios_ipad 1042 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome96.0.4664.110 5771 521
chrome96.0.4664.92 2 0
safari15.3 495 12
chrome97.0.4692.99 2973 216
chrome74.0.3729.136 1 0
safari15.2 979 12
iphone 985 13
chrome62.0.3202.84 459 7
mozilla 1042 72
chrome97.0.4692.98 490 7
chrome83.0.4103.106 1 0
chrome97.0.4692.71 9132 468
chrome71.0.3578.99 1 0
safari12.1.2 1003 39
safari14.1.2 770 24
safari15.1 489 6
chrome83.0.4103.122 16 5
Unknown 2 1
chrome92.0.4515.115 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Viber 20220129034051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20220129034051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 173
From1 1 1
From2 0 0
From3 2 2
From4 1245 24436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.messenger.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
408 1 0
302 26 10704
500 25 519837
404 22 234614
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/js/room/pdfmake.min.js.map 2 -
/apple-touch-icon-precomposed.png 2 -
/storage/tilesdesigner/1%20-%20Square/Tile%20051%20Border.png 1 http://simulator.machucatile.com/room2d
/storage/tilesdesigner/1%20-%20Square/Tile%20035.png 4 http://simulator.machucatile.com/room2d
/apple-touch-icon.png 2 -
/.well-known/assetlinks.json 4 -
/storage/tilesdesigner/1%20-%20Square/Tile%20067%20Corner.png 2 http://simulator.machucatile.com/room2d
/storage/tilesdesigner/1%20-%20Square/Tile%20067%20Border.png 2 http://simulator.machucatile.com/room2d
/customtile/remove/2566 3 http://simulator.machucatile.com/room2d/7
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
180.191.222.190 401 4205 48080169 20220113074238
180.190.117.252 269 2022 31632584 20220131034719
124.106.198.148 109 813 9389821 20220122032741
119.92.5.238 71 2022 29303657 20220126081351
180.191.96.143 60 1030 13354351 20220129064538
112.210.229.122 51 1047 19237354 20220117140210
136.158.0.64 47 334 5200782 20220131062710
136.158.11.42 44 508 10917664 20220108140829
130.105.157.198 44 648 12631772 20220128013751
112.206.3.27 42 1974 26367697 20220131033509
112.206.21.14 0 1 16893 
120.29.104.35 16 435 2181024 20220111082208
136.158.31.63 0 2 33786 
112.206.20.167 7 475 6637993 20220110025901
110.54.234.164 7 463 6460659 20220111045356
136.158.0.163 39 547 6937084 20220126061334
120.29.106.83 37 958 13147046 20220107063009
111.90.202.239 18 507 6802489 20220121082930
136.158.0.53 21 986 13158169 20220115034021
112.200.97.198 0 2 33786 
136.158.1.206 1 1 0 20220121024238
112.198.104.168 23 993 14125662 20220131032150
136.158.0.8 7 463 5771075 20220121064030
110.54.194.98 7 459 6435573 20220108021748
61.6.235.31 7 270 7040049 20220113133130
112.206.69.204 8 492 6594201 20220121050530
49.144.33.191 13 495 6568471 20220131090053
124.107.218.180 17 517 7724883 20220117061522
112.206.99.219 31 1450 19698668 20220125090958
110.54.133.144 6 490 6596083 20220129041750
136.158.28.32 0 3 43812 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220101 6 238 4676108 1
20220103 8 499 8924812 2
20220104 15 20 99914 1
20220106 15 476 6583492 2
20220107 17 496 6794471 2
20220108 51 967 17353237 3
20220110 69 1475 19960886 5
20220111 253 3475 36366472 6
20220112 26 57 293227 1
20220113 98 633 9318934 3
20220114 55 715 10898965 4
20220115 42 1014 13302596 4
20220117 125 2663 40911775 9
20220118 33 57 242035 3
20220119 13 92 3478103 2
20220120 27 535 6772066 3
20220121 161 2641 35694741 7
20220122 14 15 64593 2
20220124 43 640 14461271 5
20220125 43 1471 19798417 6
20220126 32 540 6941299 4
20220127 27 527 6760151 1
20220128 39 59 303373 4
20220129 87 1547 20109044 5
20220130 6 488 6562807 1
20220131 98 3272 45450468 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 3
15mn-30mn 9
30s-2mn 6
0s-30s 39
2mn-5mn 10
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/customtiles 313 504739 2 1
/customtile/save 212 51058 12 34
/get/filters 174 31770 0 42
/tilesdesigner/blanktiles 171 556560 0 0
/get/tiles 171 226335 4 0
/get/room2d/1 159 97299 2 0
/room2d 157 1622828 72 14
/get/room2d/6 3 1458 0 0
/room2d/6 3 31504 0 0
/get/room2d/5 3 1269 0 0
/customtile/remove/2685 1 104 0 0
/customtile/remove/2686 1 104 0 0
/customtile/remove/2499 1 104 0 0
/customtile/remove/2650 1 104 0 0
/customtile/remove/2585 1 104 0 0
/customtile/remove/2687 1 103 0 0
/get/room2d/7 1 487 0 0
/customtile/remove/2506 1 104 0 0
/room2d/8 2 21002 0 0
/customtile/remove/2504 1 104 0 0
/get/room2d/14 1 610 0 0
/customtile/remove/2688 1 104 0 0
/room2d/14 1 10496 0 0
/customtile/remove/2665 1 103 0 0
/room2d/7 1 10491 0 0
/customtile/remove/2501 1 104 0 0
/room2d/1 2 20984 1 0
/customtile/remove/2566 1 104 0 0
/get/room2d/17 1 370 0 0
/room2d/5 2 16316 0 0
/room2d/17 1 10490 0 0
/customtile/remove/2556 1 104 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/room2d/13 2 20980 0 0
/get/room2d/13 2 1302 0 0
/customtile/remove/2500 1 104 0 0
/customtile/remove/2674 1 104 0 1
/customtile/remove/2646 1 104 0 0
/customtile/remove/2660 1 103 0 0
/customtile/remove/2661 1 104 0 0
/customtile/remove/2555 1 104 0 1
/get/room2d/8 1 441 0 0
END_SIDER
